<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AE6D26B5-3F6F-4FF5-B75D-B88E1C115E40}" WorkUnitID="{515E8736-B924-4499-A279-D4F0C2CBEA68}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
