<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="StartScreenMusic" ID="{89287293-CC70-4422-8A08-11F7E90E9BF1}" ShortID="921208459">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{EAD7FF9F-D980-4EBB-A430-3B46A98CC925}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{08CA5A04-61D9-4AA6-93AB-2F5AC2DE3CBA}" ShortID="692721566">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{93A9A408-C7C3-4B10-AE29-30E4131BA555}" ShortID="796455806">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="2-Dark Fantasy Studio- Reloaded" ID="{9899A77C-7D0E-4067-AD51-1839496619A7}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{14C58833-C988-40F1-AE21-D33DD5BAFDE0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B07B943B-A161-46B8-BC64-EFFECEAAA239}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="2-Dark Fantasy Studio- Reloaded" ID="{9899A77C-7D0E-4067-AD51-1839496619A7}" ShortID="927604762">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="126000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="2-Dark Fantasy Studio- Reloaded" ID="{8A7581C4-8121-4285-AAC5-4BC366BB3274}" ShortID="665136880">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{ADB31D27-5F1D-4DA7-BCED-97F1D94E9BBB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2-Dark Fantasy Studio- Reloaded" ID="{6C8A8C75-8E42-43E3-AB26-B2164C5589A1}">
											<Language>SFX</Language>
											<AudioFile>2-Dark Fantasy Studio- Reloaded.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="180261933"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EFE3FCAF-0B42-4C32-B314-BE7ABCF92A9F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="2-Dark Fantasy Studio- Reloaded" ID="{826F2A7D-BC3E-4A6F-9FB8-03F5F98E783A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="126000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="2-Dark Fantasy Studio- Reloaded" ID="{6C8A8C75-8E42-43E3-AB26-B2164C5589A1}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{09430613-9502-4CD2-9A83-D546FA9731E1}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1EF2AEBB-9F98-4288-A346-0B14BFBE34A0}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="126000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="GameMusic" ID="{094F01DF-4C73-4432-A7B8-56CFB4932C6F}" ShortID="844254189">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{EAD7FF9F-D980-4EBB-A430-3B46A98CC925}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{D4529907-0178-46F5-80E7-D659B342B069}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0B24D1E8-FB90-4786-85CB-D18ADD81E3EC}">
											<PropertyList>
												<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="3"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{89DBA5F2-991E-4CD7-9428-91673B2122DF}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="4"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{BA06ECC7-9A39-47D0-9788-D1EE38BC1A52}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-2"/>
															<Property Name="FadeTime" Type="Real64" Value="4"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{22C0765F-4245-4175-B25C-58F0F58B5B4C}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Decent Music" ID="{13F4D3E8-6980-4137-9C75-00B3FA330B6E}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{22FC64AD-58FA-4E0C-A30D-EF2459A424A1}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeOffset" Type="Real64" Value="5"/>
															<Property Name="FadeTime" Type="Real64" Value="16"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{4861A52D-F1DC-4FB3-92E3-31E17735A66E}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeTime" Type="Real64" Value="22"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{6C3F0D55-BF77-4597-870F-9BADDECA9F09}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="PostCrash Music" ID="{5A097638-6789-486D-88ED-7D6C3F8783D7}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Decent Music" ID="{13F4D3E8-6980-4137-9C75-00B3FA330B6E}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{320C83A7-794A-4A0B-B152-6B152CAA6A67}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeOffset" Type="Real64" Value="10"/>
															<Property Name="FadeTime" Type="Real64" Value="20"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{A79D5308-1773-4152-AC8A-C69C236A38C1}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="5"/>
															<Property Name="FadeTime" Type="Real64" Value="13"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{31F33D0A-A1E5-4323-852A-2CF073BFCD02}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="PostCrash Music" ID="{5A097638-6789-486D-88ED-7D6C3F8783D7}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{8D04CE5C-BD71-4BDC-8824-2DD7BF7BDB20}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="15"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{7CB93518-4562-47D0-8BC2-5FCE221BE3AA}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="15"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Inside Music" ID="{B2EEE59C-F6F7-40E8-A466-EFFEE240D1CC}" ShortID="706114844">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{024FEF03-255D-4178-9E10-E8DB141AC223}" ShortID="73916628">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{28F35790-3EB7-4CE7-B3B3-4D276572201C}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9D077C78-51EE-4BD4-AC2E-4D49C01EAF5B}" ShortID="157704296">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="3-Dark Fantasy Studio- Dead files" ID="{5FE9FE30-2907-431B-AA51-62984E5736C7}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{8CF30688-F890-4F2A-8168-A677FB4A0683}" ShortID="743105853">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="18-Dark Fantasy Studio- Productor" ID="{00782AF2-D7BC-4381-8504-11589CBEF69C}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{73482FBF-17D9-4C5A-98FB-AF08857307AC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{18785E8F-7A5B-4DD1-B1F4-10B8F9F1F55F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="3-Dark Fantasy Studio- Dead files" ID="{5FE9FE30-2907-431B-AA51-62984E5736C7}" ShortID="51418601">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="90000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="3-Dark Fantasy Studio- Dead files" ID="{E9DC38D4-1D45-4EFB-86AB-F5E9C8D609BB}" ShortID="749296705">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{695E0AC8-D493-4BF1-8047-568C786058AF}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="3-Dark Fantasy Studio- Dead files" ID="{AE619CEA-716B-4EC3-9F75-6ECDD8B9962F}">
													<Language>SFX</Language>
													<AudioFile>3-Dark Fantasy Studio- Dead files.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="868120818"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9E94B096-0D2F-4BA7-B3E0-0C70046A8796}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="3-Dark Fantasy Studio- Dead files" ID="{6D6C5CE1-522B-4A6C-9AA6-65C1C79DE9A8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="90000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="3-Dark Fantasy Studio- Dead files" ID="{AE619CEA-716B-4EC3-9F75-6ECDD8B9962F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1EAFDA7E-BD86-4149-82A7-AA1302C2472A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{394D87FF-3F6C-4043-A4C3-13339B1FD776}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="90000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="18-Dark Fantasy Studio- Productor" ID="{00782AF2-D7BC-4381-8504-11589CBEF69C}" ShortID="344592797">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="47000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="18-Dark Fantasy Studio- Productor" ID="{273DCFEC-8AF2-4782-A1CB-BD9BC41EA527}" ShortID="757031447">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{43CCC129-27EB-4BFC-B815-1D1442D68AA1}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="18-Dark Fantasy Studio- Productor" ID="{EC3F173B-FB13-488E-9CA1-721D3260E011}">
													<Language>SFX</Language>
													<AudioFile>18-Dark Fantasy Studio- Productor.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="381046349"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3B1BEE43-AA2B-4EB2-81E4-E25D525A45BA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="18-Dark Fantasy Studio- Productor" ID="{6CC7EDD4-925A-4166-AAD3-9CFC99D660DB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="47000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="18-Dark Fantasy Studio- Productor" ID="{EC3F173B-FB13-488E-9CA1-721D3260E011}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0F59B07D-1974-4A13-B7E4-85E73AB73F76}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3CE27076-31D0-459B-A538-3AD121B88DD8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="47000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Outside Music" ID="{D9A011AF-1FF3-474A-B101-7B273B80DD56}" ShortID="786628530">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{76F40538-70ED-45C0-8C62-3ED64F35CCC0}" ShortID="443215271">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{C35EA2CB-42BC-4149-881C-554F857B71C4}" ShortID="624981306">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="9-Dark Fantasy Studio- Forever and a day" ID="{95A9C324-C056-4FED-AA21-35CABE5370FF}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{36382B8A-26C3-414B-AAA1-8F649058BC24}" ShortID="930060357">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="7-Dark Fantasy Studio- Monochromatic stain" ID="{84D67E6C-D55F-430B-85C8-AF7FEA9CE5DB}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5931501A-F6D2-49AE-A8F4-851FCB1A07F1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{E0AEB20E-2848-470C-A949-6977EDAD03D3}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="9-Dark Fantasy Studio- Forever and a day" ID="{95A9C324-C056-4FED-AA21-35CABE5370FF}" ShortID="1026664271">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="563433.333333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="9-Dark_Fantasy_Studio-Forever_and_a_day" ID="{01EA9CC9-FD70-4394-BEFF-31CBBA3123BA}" ShortID="606658537">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{D0C738CF-5D9D-4044-8E8A-594077FD9719}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="9-Dark_Fantasy_Studio-Forever_and_a_day" ID="{F7472A15-F7FE-40BF-A622-49163B83A5B3}">
													<Language>SFX</Language>
													<AudioFile>9-Dark_Fantasy_Studio-Forever_and_a_day.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="430694212"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{982DDE97-1E0A-4389-8812-E0575548AC67}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="9-Dark_Fantasy_Studio-Forever_and_a_day" ID="{C56B6033-EB93-41C9-875E-B115E518CBFF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="563433.333333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="9-Dark_Fantasy_Studio-Forever_and_a_day" ID="{F7472A15-F7FE-40BF-A622-49163B83A5B3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{AB94AAFC-78A4-48CE-BE38-6BF3AB99C48F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{90DF44DC-107B-4564-ADF1-4CFE37C24F20}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="563433.333333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="7-Dark Fantasy Studio- Monochromatic stain" ID="{84D67E6C-D55F-430B-85C8-AF7FEA9CE5DB}" ShortID="579832550">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="76000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="7-Dark Fantasy Studio- Monochromatic stain" ID="{8EF836FC-B063-4B08-AA44-54561CC325CB}" ShortID="336760775">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{BD014059-C505-48BE-8E58-A6D6CA359324}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="7-Dark Fantasy Studio- Monochromatic stain" ID="{9C865FA4-E938-4501-8472-E9FE24913E1B}">
													<Language>SFX</Language>
													<AudioFile>7-Dark Fantasy Studio- Monochromatic stain.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1041049495"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{92098738-B67C-4158-BEB0-AD763BA7332B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="7-Dark Fantasy Studio- Monochromatic stain" ID="{C6F2D5EE-1BA1-4069-9F5A-464E202CA108}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="76000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="7-Dark Fantasy Studio- Monochromatic stain" ID="{9C865FA4-E938-4501-8472-E9FE24913E1B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D7C43EE1-BB8D-44F1-B726-031422E93BE5}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6CA35599-4E27-48FC-B2B8-81583168157A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="76000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Ship Music" ID="{52492FCB-4227-486C-9CE4-29681C88852A}" ShortID="6875516">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{C4182CA7-0EB4-451C-A37B-4D161C1623AB}" ShortID="877419028">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7A289864-4E4F-4D7D-AD7B-D1D430693285}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{006C7F05-71A4-4A42-B56E-3A0DB7273996}" ShortID="408567800">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="11-Dark Fantasy Studio- Forensic" ID="{D778A3B7-F716-4FAF-9829-1FE332326ED1}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{34FDB3F1-D8A4-4341-8127-F6C421CE7713}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{32C8FA9A-E385-4B83-946C-3DA4B3F78627}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="11-Dark Fantasy Studio- Forensic" ID="{D778A3B7-F716-4FAF-9829-1FE332326ED1}" ShortID="612060589">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="88700"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="11-Dark Fantasy Studio- Forensic" ID="{3073D218-5E52-4797-A28B-2B2118B2D1FD}" ShortID="84775662">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E5FBCA72-D1BE-4BBC-9D3E-BAA772DD9B39}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="11-Dark Fantasy Studio- Forensic" ID="{CAAC8F35-78B3-4BB0-B411-B9ED1C627EA6}">
													<Language>SFX</Language>
													<AudioFile>11-Dark Fantasy Studio- Forensic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="926149274"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BB476698-B3FA-4DAB-98C5-2C40E8700C34}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="11-Dark Fantasy Studio- Forensic" ID="{FC73464E-6556-4F28-81B4-65F9D4A9FD76}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="88700"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="11-Dark Fantasy Studio- Forensic" ID="{CAAC8F35-78B3-4BB0-B411-B9ED1C627EA6}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{40855575-A957-4E72-A210-E8EA2BED7879}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{D798E8A9-DCDC-424B-A0AF-43B09D62648E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="88700"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicSegment Name="Decent Music" ID="{13F4D3E8-6980-4137-9C75-00B3FA330B6E}" ShortID="226153976">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="137633.333333333"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="11-Dark Fantasy Studio- Time" ID="{2E4E3762-3FF7-4C8D-BD18-F437C4FE678B}" ShortID="323384098">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{74195E05-F2D3-4627-80F1-8A793CC7F99A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="11-Dark Fantasy Studio- Time" ID="{3696DAE2-C771-4DC5-B85C-52C4B3A478C6}">
											<Language>SFX</Language>
											<AudioFile>11-Dark Fantasy Studio- Time.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="298393960"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{AA96255F-23D0-4204-9683-B9414F2D1AC5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="11-Dark Fantasy Studio- Time" ID="{B96C5F2B-72E6-46A1-BE1B-45258C63DFB0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="137633.333333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="11-Dark Fantasy Studio- Time" ID="{3696DAE2-C771-4DC5-B85C-52C4B3A478C6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{FC8EE170-8F87-4B33-A1A8-686320ACC1E4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4D1AC4B6-4BE9-424A-887B-A422EDDB5312}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicPlaylistContainer Name="StartScreenMusic" ID="{AF2D0469-6D51-4C26-BE28-B51065993E3E}" ShortID="969024358">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{EAD7FF9F-D980-4EBB-A430-3B46A98CC925}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{94EEA744-8048-4E88-AE62-E217FC363ABF}" ShortID="194186945">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{DACADDBF-7812-468C-8940-0B23C758D24B}" ShortID="873040043">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="2-Dark Fantasy Studio- Reloaded" ID="{A63452B7-217E-449E-A8E6-D653AD366795}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{F1974375-E54A-4981-9DB9-040AC30689CE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{0B9F4B65-1322-4E03-AB5D-2D0DAB425EEE}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="2-Dark Fantasy Studio- Reloaded" ID="{A63452B7-217E-449E-A8E6-D653AD366795}" ShortID="316608794">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="126000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="2-Dark Fantasy Studio- Reloaded" ID="{01A235A7-9314-423E-94D6-959B187E1BCE}" ShortID="609106875">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A6A9D7B6-EB1F-4972-BE82-AB5290827242}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="2-Dark Fantasy Studio- Reloaded" ID="{E680B2F0-8B55-4BF0-AB46-0E39A0565F29}">
													<Language>SFX</Language>
													<AudioFile>2-Dark Fantasy Studio- Reloaded.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="180261933"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1726B282-7519-4C70-8FA2-941AEB32B7F4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="2-Dark Fantasy Studio- Reloaded" ID="{74DB5821-54FF-4193-8ED1-008D519F2E15}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="126000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="2-Dark Fantasy Studio- Reloaded" ID="{E680B2F0-8B55-4BF0-AB46-0E39A0565F29}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5E545CBF-37A0-448A-91C6-6AA5491436B3}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{73323C3C-B16B-49D9-A451-C02D884A3FEA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="126000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicSegment Name="PostCrash Music" ID="{5A097638-6789-486D-88ED-7D6C3F8783D7}" ShortID="738699718">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="246833.333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="2-Dark Fantasy Studio- An optimist turn of life" ID="{6F6F87DB-F4D6-4E8A-9AF0-56B465890BAB}" ShortID="923129302">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{50AE21AF-5AF0-4EE0-81E1-BC18768174BA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2-Dark Fantasy Studio- An optimist turn of life" ID="{EF922ACE-5C89-4D97-B581-95269B5F0CE4}">
											<Language>SFX</Language>
											<AudioFile>2-Dark Fantasy Studio- An optimist turn of life.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="728296579"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A4F3423F-AEF2-4737-B8FB-D8058AA54574}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="2-Dark Fantasy Studio- An optimist turn of life" ID="{333F5020-17D9-4F2E-9042-0C409E7FC04C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="246833.333333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="2-Dark Fantasy Studio- An optimist turn of life" ID="{EF922ACE-5C89-4D97-B581-95269B5F0CE4}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{30DC33CC-A83C-4785-8FC9-DAAE4B6917BE}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A455A621-DAC5-4044-A6D2-313E795279BA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Enviroment" ID="{B4BD3803-FA4B-4E8B-BC13-1C21831AF382}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Menu" ID="{0CD35F40-06B8-4154-90B1-AC08A86005DA}"/>
								<CustomState Name="" ID="{65EA9835-7FBD-4DD5-9A88-6312397A5371}" ShortID="419738701"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Inside" ID="{F53BDEA3-FA41-4209-A807-6C9225C147F8}"/>
								<CustomState Name="" ID="{DFA17159-05BC-4B39-9A2A-9D4BC229D723}" ShortID="392733245"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Outside" ID="{04F9B46F-B8FA-42DF-BE2C-C8DBF0A64E29}"/>
								<CustomState Name="" ID="{AF92E28E-6FB4-4A9D-B07A-FB22D3AFF9D8}" ShortID="725682663"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Decent_Cinematic" ID="{2D788C6D-017F-4372-BB41-2357233E78FB}"/>
								<CustomState Name="" ID="{C0DA21A3-8EB6-4E9F-B69D-30D23DA2B558}" ShortID="762588699"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Ship" ID="{0BDF154F-9853-456C-B05E-1376B5D4A092}"/>
								<CustomState Name="" ID="{23A2D2B4-B65F-439D-8BF5-17CE5E46D7AC}" ShortID="392000568"/>
							</CustomState>
							<CustomState>
								<StateRef Name="PostCrash" ID="{47D30315-6740-485F-8C45-EB92DFE1DB9F}"/>
								<CustomState Name="" ID="{E685B24D-BF7E-44CB-B765-216C729FEAC5}" ShortID="340612396"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Enviroment" ID="{B4BD3803-FA4B-4E8B-BC13-1C21831AF382}" WorkUnitID="{00399EE1-F1EE-4553-91E8-F56FBF6992A0}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7098C7FE-B51E-4418-B5C1-2D18A22442A0}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Inside Music" ID="{B2EEE59C-F6F7-40E8-A466-EFFEE240D1CC}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Inside" ID="{F53BDEA3-FA41-4209-A807-6C9225C147F8}" WorkUnitID="{00399EE1-F1EE-4553-91E8-F56FBF6992A0}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{DD472270-8032-4E01-8A55-E4AE02FCDA4B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Outside Music" ID="{D9A011AF-1FF3-474A-B101-7B273B80DD56}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Outside" ID="{04F9B46F-B8FA-42DF-BE2C-C8DBF0A64E29}" WorkUnitID="{00399EE1-F1EE-4553-91E8-F56FBF6992A0}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{87AE992F-014E-4CFF-9876-B112EF289D08}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Ship Music" ID="{52492FCB-4227-486C-9CE4-29681C88852A}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Ship" ID="{0BDF154F-9853-456C-B05E-1376B5D4A092}" WorkUnitID="{00399EE1-F1EE-4553-91E8-F56FBF6992A0}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{BD7E31F6-553B-436A-BBE7-B05AC6C57E81}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Decent Music" ID="{13F4D3E8-6980-4137-9C75-00B3FA330B6E}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Decent_Cinematic" ID="{2D788C6D-017F-4372-BB41-2357233E78FB}" WorkUnitID="{00399EE1-F1EE-4553-91E8-F56FBF6992A0}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{DEB3447B-73F8-4EA5-835D-59EBB9F8F567}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="StartScreenMusic" ID="{AF2D0469-6D51-4C26-BE28-B51065993E3E}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Menu" ID="{0CD35F40-06B8-4154-90B1-AC08A86005DA}" WorkUnitID="{00399EE1-F1EE-4553-91E8-F56FBF6992A0}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{81D5A29C-C669-4F7E-8787-BDE47B4D29F4}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="PostCrash Music" ID="{5A097638-6789-486D-88ED-7D6C3F8783D7}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="PostCrash" ID="{47D30315-6740-485F-8C45-EB92DFE1DB9F}" WorkUnitID="{00399EE1-F1EE-4553-91E8-F56FBF6992A0}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<MusicSegment Name="DecentCinematicMusic" ID="{0D5F2090-5753-4CF9-B039-DB998512E86B}" ShortID="974657759">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="137633.333333333"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{328AEC0D-89F1-40E0-A7BC-C640333CDC24}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{EAD7FF9F-D980-4EBB-A430-3B46A98CC925}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="11-Dark Fantasy Studio- Time" ID="{6A36CDFF-BA99-4555-B378-559325160214}" ShortID="743840989">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A798F14F-7B93-4F5F-9502-FF71A21FE6F4}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{29822376-36B6-4DFB-B81A-D3E3CE80C2D7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="11-Dark Fantasy Studio- Time" ID="{1D868C8D-7085-43F1-A994-64B467466008}">
									<Language>SFX</Language>
									<AudioFile>11-Dark Fantasy Studio- Time.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="298393960"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{92C35C63-CD91-42F8-AA6C-F79151A2A6A7}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="11-Dark Fantasy Studio- Time" ID="{0BBD5211-37BE-4F47-9906-69CE0524E331}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="137633.333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="11-Dark Fantasy Studio- Time" ID="{1D868C8D-7085-43F1-A994-64B467466008}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{293B357F-A67C-4F98-BF6A-FAE40CE94680}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{E51B736D-53AA-4E32-95AB-2E77D259D78D}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
