<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E88A243-62FF-42BA-BA8C-CCB4C64E61C6}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5E88A243-62FF-42BA-BA8C-CCB4C64E61C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="StartScreenMusic" ID="{B70AE9EC-3F0E-45ED-ADE8-15523F3F0B7F}">
					<ChildrenList>
						<Action Name="" ID="{9EDA13DC-E08F-4A5C-BD8A-4B1107149A96}" ShortID="41408938">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StartScreenMusic" ID="{89287293-CC70-4422-8A08-11F7E90E9BF1}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Interactions" ID="{7C52DA0E-DB75-4F31-9637-D32232E1B00B}" ShortID="99114424">
					<ChildrenList>
						<Folder Name="Doors" ID="{CB128DBC-CF2D-4F39-B173-25D523BEB095}" ShortID="804695194">
							<ChildrenList>
								<Event Name="Door_Open" ID="{A0AD3834-DDD0-4FB2-B182-A39DFDA84FEA}">
									<ChildrenList>
										<Action Name="" ID="{0C1BD961-6B38-4A4A-8F43-905FFA8E3DC8}" ShortID="19462324">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_Open" ID="{5179A685-BE60-459F-A5D1-98D9058CAA05}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Close" ID="{68C9CF7E-184D-4694-B5C3-DE87495A5DF3}">
									<ChildrenList>
										<Action Name="" ID="{2998E558-28CB-4C3A-A874-5A6AC48723BB}" ShortID="761714144">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_Close" ID="{50CF75AF-BAD0-449B-B146-80ED63EEB567}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Switches" ID="{CE7FCAE6-AE36-4E05-A293-BFCDCCA8BCE6}" ShortID="764472130">
							<ChildrenList>
								<Event Name="Press_Switch" ID="{ED4DA6F6-7639-45E3-B788-57F93507E4BA}">
									<ChildrenList>
										<Action Name="" ID="{FB68640C-679B-4C8A-BE4F-DBFD1C67EF0C}" ShortID="973796504">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Press_Switch" ID="{C1228425-BD2D-4CBB-9A3E-9F55A611CD66}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="CraftingMachine" ID="{C1F4299B-5EDA-4CC2-AF8F-ED3485AE4ED4}" ShortID="596953106">
							<ChildrenList>
								<Event Name="Crafting_Opening" ID="{B8EFAC54-0820-47A2-9B66-BC46C7DBED03}">
									<ChildrenList>
										<Action Name="" ID="{93374D19-C89D-4805-B907-CEEC7AC9ECE4}" ShortID="219297094">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CraftingMachine_Open" ID="{8F094EB4-EB9A-4EB3-8F13-28D764B32400}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Crafting_Closing" ID="{24998CC0-0795-463D-9F73-EDDD1AF2C52D}">
									<ChildrenList>
										<Action Name="" ID="{7B8B1B9D-1341-4C09-B702-6CE251CC399A}" ShortID="992464669">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CraftingMachine_Close" ID="{EEC2214A-2954-4232-B2F9-CE29498A252B}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Crafting_Working" ID="{AC466B88-8C0C-4678-95EB-EEDBFAF9ACA2}">
									<ChildrenList>
										<Action Name="" ID="{641BB8FB-7C72-4B9A-8F28-61C6FEEC729C}" ShortID="349402959">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CraftingMachine_Working" ID="{E6708AC2-239D-431A-AB0D-37727EEF6FD6}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Crafting_Finished" ID="{C15ACDF9-E482-4C8C-BD83-11D0942FAEC3}">
									<ChildrenList>
										<Action Name="" ID="{15CF3228-D152-4CCB-BB83-08A0807C4BEE}" ShortID="275157459">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CraftingMachine_Finish" ID="{8D5820CC-7089-4B18-92DA-4AC93FACE9F0}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Crafting_Stop" ID="{55BA20A3-2F3B-4A36-B0D7-FBFE26166A14}">
									<ChildrenList>
										<Action Name="" ID="{80FA9F7F-A263-425E-AEA7-C451C53228C8}" ShortID="950423391">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CraftingMachine_Working" ID="{E6708AC2-239D-431A-AB0D-37727EEF6FD6}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="PickupItem" ID="{BEF49E00-27F6-413F-B88E-CF2D5D6844F0}">
							<ChildrenList>
								<Action Name="" ID="{AD4647E4-109D-41B4-AB48-FE0C1B9FCC33}" ShortID="676728077">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pickup_Item" ID="{2F49A0CF-0351-418A-A261-BAFA44F13AA3}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Airlock" ID="{ABFE3754-432E-4166-8E01-B846933042BF}" ShortID="174002631">
							<ChildrenList>
								<Event Name="Play_Airlock_Cycle" ID="{1986CD0C-BB1B-4EED-8B94-8A81A68224B4}">
									<ChildrenList>
										<Action Name="" ID="{03C2CA5A-6B5F-4FF7-B9A2-EC73737E7FF4}" ShortID="253206826">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Airlock_Cycle" ID="{A49FFE2F-A5AA-4DAD-8B37-8BBC7099AB79}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Equipment" ID="{5BD4DAF4-A83A-4BCA-B121-6756844BBC1E}" ShortID="220977130">
					<ChildrenList>
						<Folder Name="Pickaxe" ID="{81D459E5-DF97-4BB0-84D3-AF6E83DFEF9A}" ShortID="512291935">
							<ChildrenList>
								<Event Name="Pickaxe_Equip" ID="{D451F829-F65B-4898-9752-336E24920DB5}">
									<ChildrenList>
										<Action Name="" ID="{B096DB06-6CD4-4BFA-81A4-DDBDAC0A2A8D}" ShortID="524521484">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pickaxe_Equip" ID="{60EDB41B-E593-4E35-AD98-1C397317B73F}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pickaxe_Unequip" ID="{37F3A2A2-AADA-493A-A350-F7F2BB53A5D2}"/>
								<Event Name="Pickaxe_Strike" ID="{58BD67DC-7844-4000-888D-2587FDB03F76}"/>
								<Event Name="Pickaxe_Use" ID="{8439B9B2-2CAA-4D8A-AE8F-378C64D12581}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{565852B6-C06E-4DAA-92C1-17FBBDAB20A6}" ShortID="741306934">
					<ChildrenList>
						<Event Name="Footstep" ID="{CB9907E8-10D8-40F0-9517-6611F0858A5A}">
							<ChildrenList>
								<Action Name="" ID="{3C06C9B1-4324-4DBE-B70F-5365026B8A55}" ShortID="193754619">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{361A1929-3831-416A-BF54-F75BF16C27D7}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enviroment" ID="{EEE6074F-280A-403D-8AFC-C60FDB747CDC}" ShortID="538379654">
					<ChildrenList>
						<Event Name="AmbientAtmosphere" ID="{BCC4B4F6-5E14-4BDB-B92D-3BF16A834C67}">
							<ChildrenList>
								<Action Name="" ID="{1C96CC7D-AA64-4CCC-B7F8-21432AE398E7}" ShortID="590920311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbientAtmosphere" ID="{7DC019F4-2F83-4149-93A4-645F8F8D6B08}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AmbientAtmosphereStop" ID="{5BBC162D-A344-469A-875F-DA72CFE57144}">
							<ChildrenList>
								<Action Name="" ID="{A77A9E9C-9B39-47B7-B24A-1921B9402305}" ShortID="961004134">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbientAtmosphere" ID="{7DC019F4-2F83-4149-93A4-645F8F8D6B08}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="StartGameMusic" ID="{F8949438-CCCF-4176-9828-60F978BC455D}">
					<ChildrenList>
						<Action Name="" ID="{905452B0-6316-4205-B511-58F272E7F8DD}" ShortID="92905168">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusic" ID="{094F01DF-4C73-4432-A7B8-56CFB4932C6F}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
