<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E88A243-62FF-42BA-BA8C-CCB4C64E61C6}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5E88A243-62FF-42BA-BA8C-CCB4C64E61C6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Interactions" ID="{7C52DA0E-DB75-4F31-9637-D32232E1B00B}" ShortID="99114424">
					<ChildrenList>
						<Folder Name="Doors" ID="{CB128DBC-CF2D-4F39-B173-25D523BEB095}" ShortID="804695194">
							<ChildrenList>
								<Event Name="Door_Open" ID="{A0AD3834-DDD0-4FB2-B182-A39DFDA84FEA}">
									<ChildrenList>
										<Action Name="" ID="{0C1BD961-6B38-4A4A-8F43-905FFA8E3DC8}" ShortID="19462324">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_Open" ID="{5179A685-BE60-459F-A5D1-98D9058CAA05}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Close" ID="{68C9CF7E-184D-4694-B5C3-DE87495A5DF3}">
									<ChildrenList>
										<Action Name="" ID="{2998E558-28CB-4C3A-A874-5A6AC48723BB}" ShortID="761714144">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_Close" ID="{50CF75AF-BAD0-449B-B146-80ED63EEB567}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Switches" ID="{CE7FCAE6-AE36-4E05-A293-BFCDCCA8BCE6}" ShortID="764472130">
							<ChildrenList>
								<Event Name="Press_Switch" ID="{ED4DA6F6-7639-45E3-B788-57F93507E4BA}">
									<ChildrenList>
										<Action Name="" ID="{FB68640C-679B-4C8A-BE4F-DBFD1C67EF0C}" ShortID="973796504">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Press_Switch" ID="{C1228425-BD2D-4CBB-9A3E-9F55A611CD66}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="CraftingMachine" ID="{C1F4299B-5EDA-4CC2-AF8F-ED3485AE4ED4}" ShortID="596953106">
							<ChildrenList>
								<Event Name="Crafting_Opening" ID="{B8EFAC54-0820-47A2-9B66-BC46C7DBED03}">
									<ChildrenList>
										<Action Name="" ID="{93374D19-C89D-4805-B907-CEEC7AC9ECE4}" ShortID="219297094">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CraftingMachine_Open" ID="{8F094EB4-EB9A-4EB3-8F13-28D764B32400}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Crafting_Closing" ID="{24998CC0-0795-463D-9F73-EDDD1AF2C52D}">
									<ChildrenList>
										<Action Name="" ID="{7B8B1B9D-1341-4C09-B702-6CE251CC399A}" ShortID="992464669">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CraftingMachine_Close" ID="{EEC2214A-2954-4232-B2F9-CE29498A252B}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Crafting_Working" ID="{AC466B88-8C0C-4678-95EB-EEDBFAF9ACA2}">
									<ChildrenList>
										<Action Name="" ID="{641BB8FB-7C72-4B9A-8F28-61C6FEEC729C}" ShortID="349402959">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CraftingMachine_Working" ID="{E6708AC2-239D-431A-AB0D-37727EEF6FD6}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Crafting_Finished" ID="{C15ACDF9-E482-4C8C-BD83-11D0942FAEC3}">
									<ChildrenList>
										<Action Name="" ID="{15CF3228-D152-4CCB-BB83-08A0807C4BEE}" ShortID="275157459">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CraftingMachine_Finish" ID="{8D5820CC-7089-4B18-92DA-4AC93FACE9F0}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Crafting_Stop" ID="{55BA20A3-2F3B-4A36-B0D7-FBFE26166A14}">
									<ChildrenList>
										<Action Name="" ID="{80FA9F7F-A263-425E-AEA7-C451C53228C8}" ShortID="950423391">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CraftingMachine_Working" ID="{E6708AC2-239D-431A-AB0D-37727EEF6FD6}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="PickupItem" ID="{BEF49E00-27F6-413F-B88E-CF2D5D6844F0}">
							<ChildrenList>
								<Action Name="" ID="{AD4647E4-109D-41B4-AB48-FE0C1B9FCC33}" ShortID="676728077">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pickup_Item" ID="{2F49A0CF-0351-418A-A261-BAFA44F13AA3}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Airlock" ID="{ABFE3754-432E-4166-8E01-B846933042BF}" ShortID="174002631">
							<ChildrenList>
								<Event Name="Play_Airlock_Cycle" ID="{1986CD0C-BB1B-4EED-8B94-8A81A68224B4}">
									<ChildrenList>
										<Action Name="" ID="{03C2CA5A-6B5F-4FF7-B9A2-EC73737E7FF4}" ShortID="253206826">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Airlock_Cycle" ID="{A49FFE2F-A5AA-4DAD-8B37-8BBC7099AB79}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AirlockVoice_Start" ID="{A708D62D-D4F9-4C0D-B089-C8CCEDA1FC66}">
									<ChildrenList>
										<Action Name="" ID="{C4531BD9-7D7C-4DE0-B852-830A2292E5A6}" ShortID="433422146">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AirlockVoice_Start" ID="{2C6DE103-8520-46B9-AE20-E1B6548DFADC}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AirlockVoice_End" ID="{340DCF04-F745-4D4F-ABAA-A141E1E27D89}">
									<ChildrenList>
										<Action Name="" ID="{04B0BAF3-0829-437B-837D-90D21CC20E79}" ShortID="579502085">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AirlockVoice_End" ID="{6DADCE84-A284-4153-93B7-83A72803EA0A}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Equipment" ID="{5BD4DAF4-A83A-4BCA-B121-6756844BBC1E}" ShortID="220977130">
					<ChildrenList>
						<Folder Name="Pickaxe" ID="{81D459E5-DF97-4BB0-84D3-AF6E83DFEF9A}" ShortID="512291935">
							<ChildrenList>
								<Event Name="Pickaxe_Equip" ID="{D451F829-F65B-4898-9752-336E24920DB5}">
									<ChildrenList>
										<Action Name="" ID="{B096DB06-6CD4-4BFA-81A4-DDBDAC0A2A8D}" ShortID="524521484">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pickaxe_Equip" ID="{60EDB41B-E593-4E35-AD98-1C397317B73F}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pickaxe_Unequip" ID="{37F3A2A2-AADA-493A-A350-F7F2BB53A5D2}"/>
								<Event Name="Pickaxe_Strike" ID="{58BD67DC-7844-4000-888D-2587FDB03F76}">
									<ChildrenList>
										<Action Name="" ID="{4D3E5960-1371-4B9D-9B08-B285652B92D0}" ShortID="518238672">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pickaxe_Hit" ID="{3CE9E486-0DD5-44B8-8FA8-DC5438923788}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pickaxe_Use" ID="{8439B9B2-2CAA-4D8A-AE8F-378C64D12581}">
									<ChildrenList>
										<Action Name="" ID="{BB2C863E-6B47-430B-A26D-2590470932C4}" ShortID="695811032">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pickaxe_Use" ID="{71573571-43EE-4AAD-A623-8CE94ABD48E1}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SingleUse" ID="{C80A9204-12C8-478D-9C53-1738EE114A98}" ShortID="553453496">
							<ChildrenList>
								<Folder Name="Porridge" ID="{2277BE18-BDC1-4AE6-BE26-DA91973B27D0}" ShortID="110883073">
									<ChildrenList>
										<Event Name="Play_Porridge_Equip" ID="{4527AD16-09EA-4642-8AA6-34889072DD85}">
											<ChildrenList>
												<Action Name="" ID="{BAB16C6F-99E3-4B03-937C-2C6E0340FC17}" ShortID="1007976445">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Porridge_Equip" ID="{D602B3DD-C621-4716-AF18-B407E55DA2B6}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Porridge_Open" ID="{4BEB696E-7579-47D2-B7BD-BD860F33BBF5}">
											<ChildrenList>
												<Action Name="" ID="{E10452B0-B7FA-49C5-8663-11FC60A4E4CC}" ShortID="770522211">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Porridge_Open" ID="{7DC6C34B-127F-4E1E-9626-9190D0F64179}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Porridge_Eat" ID="{79E66881-8DEB-48E4-BBE4-3B7D3210581E}">
											<ChildrenList>
												<Action Name="" ID="{F7E26C69-347B-4143-9F8D-6DE92305F54F}" ShortID="711078649">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Porridge_Eat" ID="{2C67F19C-0494-4DC7-ADB1-B340DA7D296E}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{36FD1787-379B-4B02-9ED0-BBB3742A03D3}" ShortID="364126490">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Porridge_Eat" ID="{2C67F19C-0494-4DC7-ADB1-B340DA7D296E}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Sprats" ID="{6B8C2ABD-6BEB-4BE8-81F7-DCB5A493DB04}" ShortID="298529092"/>
								<Folder Name="Sardines" ID="{C4A5F462-E4F3-4E98-A0AA-6A6EE67AD4BB}" ShortID="579586222"/>
								<Folder Name="ProtienBar" ID="{A380F007-4533-4457-BFEA-CF77FABA724C}" ShortID="592691994"/>
								<Folder Name="HealthBooster" ID="{FF621411-62AE-470B-9D8A-678B5200CF2B}" ShortID="36631852"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Pistol" ID="{E5C99A6D-0492-4295-B7D8-DD31D6E70F50}" ShortID="254391498">
							<ChildrenList>
								<Event Name="Play_Pistol_Equip" ID="{0DBD07F0-1948-40EA-B622-B45920588DD4}">
									<ChildrenList>
										<Action Name="" ID="{29F49906-24EC-4F3E-86B4-8C0F4DBF46D2}" ShortID="419038277">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pistol_Equip" ID="{8D2075F5-0FD8-4D67-8951-3D0843486A5A}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Pistol_Use" ID="{4E4023F7-49DF-46B9-A38F-CF41FB0D44CB}">
									<ChildrenList>
										<Action Name="" ID="{2B0A977A-0C73-4EEA-89FF-F041305178C1}" ShortID="609448852">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pistol_Use" ID="{9D894221-CFB2-436F-B20A-B8BFEA6DEE1A}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Pistol_Hit" ID="{F46700D6-6068-4DF8-AC5C-AA698C510A7A}">
									<ChildrenList>
										<Action Name="" ID="{C44C4C34-8DAA-4DC4-9432-8D2992F1E2E3}" ShortID="218011833">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pistol_Hit" ID="{9304C5C4-3146-4194-B323-84050733EE16}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_HelmetLightToggle" ID="{E97C18C3-32E3-4736-8A11-F72F49C07C50}">
							<ChildrenList>
								<Action Name="" ID="{BC3FAF57-CF48-4F96-BB8F-B59F4FE89ECF}" ShortID="184475180">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HelmetLightToggle" ID="{B27D2F50-F7C4-4E7D-A154-17CA32634953}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{565852B6-C06E-4DAA-92C1-17FBBDAB20A6}" ShortID="741306934">
					<ChildrenList>
						<Event Name="Footstep" ID="{CB9907E8-10D8-40F0-9517-6611F0858A5A}">
							<ChildrenList>
								<Action Name="" ID="{3C06C9B1-4324-4DBE-B70F-5365026B8A55}" ShortID="193754619">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{361A1929-3831-416A-BF54-F75BF16C27D7}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enviroment" ID="{EEE6074F-280A-403D-8AFC-C60FDB747CDC}" ShortID="538379654">
					<ChildrenList>
						<Event Name="AmbientAtmosphere" ID="{BCC4B4F6-5E14-4BDB-B92D-3BF16A834C67}">
							<ChildrenList>
								<Action Name="" ID="{1C96CC7D-AA64-4CCC-B7F8-21432AE398E7}" ShortID="590920311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbientAtmosphere" ID="{7DC019F4-2F83-4149-93A4-645F8F8D6B08}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AmbientAtmosphereStop" ID="{5BBC162D-A344-469A-875F-DA72CFE57144}">
							<ChildrenList>
								<Action Name="" ID="{A77A9E9C-9B39-47B7-B24A-1921B9402305}" ShortID="961004134">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbientAtmosphere" ID="{7DC019F4-2F83-4149-93A4-645F8F8D6B08}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Outside" ID="{9ACAF4D5-C26D-49D1-8734-693851BAF300}" ShortID="832689681">
							<ChildrenList>
								<Event Name="Play_Crash_Fire" ID="{20B348CC-6A47-4B67-A876-5E88E16F17AF}">
									<ChildrenList>
										<Action Name="" ID="{73031E60-38CB-49C0-A5A7-0335BD41E82F}" ShortID="873692787">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crash Fire" ID="{87643B12-2D49-44BE-9940-8791914607D4}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MoxieAmbient" ID="{312F32C6-4FF7-43B7-B5C4-564A82C194FF}">
									<ChildrenList>
										<Action Name="" ID="{DF78B742-BFC6-4DAB-87C3-34664E3D6F71}" ShortID="1016471710">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Moxie Ambient" ID="{901F28FD-703B-4B25-9E8E-CECAC421D994}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MoxieUse" ID="{D20197FF-87B4-4CCA-92EF-88D1C83D5F46}">
									<ChildrenList>
										<Action Name="" ID="{FE99B991-3197-4771-8A9F-B18BED84D3AA}" ShortID="509350471">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Moxie Use" ID="{493B9BD9-4F4C-42AC-983D-6941F2A809C8}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Interior" ID="{77CCCBAF-ED0F-4579-897F-CDAFD5A1418E}" ShortID="202268724">
							<ChildrenList>
								<Event Name="Play_Shower" ID="{AD54B0E0-7216-43C1-BA3E-EF853219803A}">
									<ChildrenList>
										<Action Name="" ID="{DFCEC2BF-EA29-42EA-A03B-4779A073411C}" ShortID="13773957">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shower" ID="{6CDC7D74-54DF-40AC-B918-FC441A145865}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Shower" ID="{C9B48266-CBEC-4722-985E-8D5DCC00ADEC}">
									<ChildrenList>
										<Action Name="" ID="{2E4F0AC0-2FFC-4955-9A35-37F97BD6BEC3}" ShortID="1066070197">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shower" ID="{6CDC7D74-54DF-40AC-B918-FC441A145865}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{B11BFFAF-D977-4C9E-934D-3F765FA5A828}" ShortID="1068502609">
					<ChildrenList>
						<Event Name="StartScreenMusic" ID="{B70AE9EC-3F0E-45ED-ADE8-15523F3F0B7F}">
							<ChildrenList>
								<Action Name="" ID="{445CFED5-DD98-4AB8-8A45-BAD6183F88B4}" ShortID="127962569">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameMusic" ID="{094F01DF-4C73-4432-A7B8-56CFB4932C6F}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9EDA13DC-E08F-4A5C-BD8A-4B1107149A96}" ShortID="41408938">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartScreenMusic" ID="{89287293-CC70-4422-8A08-11F7E90E9BF1}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartGameMusic" ID="{F8949438-CCCF-4176-9828-60F978BC455D}">
							<ChildrenList>
								<Action Name="" ID="{5756DCBE-F14F-4AAA-8AFD-94203FC2BB3D}" ShortID="204715346">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartScreenMusic" ID="{89287293-CC70-4422-8A08-11F7E90E9BF1}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ED1D82B1-D61B-4E87-893A-FF0F520D0D60}" ShortID="984013989">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DecentCinematicMusic" ID="{0D5F2090-5753-4CF9-B039-DB998512E86B}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{905452B0-6316-4205-B511-58F272E7F8DD}" ShortID="92905168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameMusic" ID="{094F01DF-4C73-4432-A7B8-56CFB4932C6F}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DecentCinematicMusic" ID="{0CC54E00-70B7-4643-B9F4-4C71C282A395}">
							<ChildrenList>
								<Action Name="" ID="{90FFB1C3-E5D9-4DD6-806A-914FFAFFCFCB}" ShortID="718751994">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameMusic" ID="{094F01DF-4C73-4432-A7B8-56CFB4932C6F}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7CEB3E87-C30C-485A-99FC-C5B182BE9D04}" ShortID="1068441067">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DecentCinematicMusic" ID="{0D5F2090-5753-4CF9-B039-DB998512E86B}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_DecentCinematicMusic" ID="{E4FCE5C4-DD77-4083-8C9F-5D54B44A5752}">
							<ChildrenList>
								<Action Name="" ID="{A0092F16-C203-4B78-8CEA-7B202D535BDF}" ShortID="940800511">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DecentCinematicMusic" ID="{0D5F2090-5753-4CF9-B039-DB998512E86B}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopGameMusic" ID="{1E450E85-B096-419C-B1F2-287DBE6F730F}">
							<ChildrenList>
								<Action Name="" ID="{4286BD9E-7C27-490B-8730-B459B0C44EBB}" ShortID="458328352">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameMusic" ID="{094F01DF-4C73-4432-A7B8-56CFB4932C6F}" WorkUnitID="{3B553318-5C5E-4BF1-AE9F-A0D5EF9CD35C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialog" ID="{258F6487-BD1D-4D21-89E0-98F70E31EF2B}" ShortID="548257746">
					<ChildrenList>
						<Folder Name="Tutorial" ID="{D2A97A73-700B-402B-AE27-9682CBE41E2F}" ShortID="810165001">
							<ChildrenList>
								<Event Name="Play_TutorialDialog1" ID="{960F776C-D972-40F5-B5AB-D5F639A2CBE0}">
									<ChildrenList>
										<Action Name="" ID="{FAC75802-14A8-4AEF-A191-DDC336A0510F}" ShortID="509876493">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog1" ID="{BC3D77C9-08A8-468F-A30D-8661B66B165E}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog2" ID="{7A81C6AE-5A0B-497F-8EA4-C51B2E492C81}">
									<ChildrenList>
										<Action Name="" ID="{93EB13A1-2917-461A-99E2-AD267AAE8B8C}" ShortID="243432663">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog2" ID="{4F4FBB6E-7DD9-4AE3-94F1-4B72573F8D89}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog3" ID="{83689906-1936-4ACE-859B-0F341AFCF89A}">
									<ChildrenList>
										<Action Name="" ID="{835BEDFA-ADF2-4358-9A7C-F91371196120}" ShortID="190753846">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog3" ID="{7C16A1D6-8643-4AD8-8D2F-F1D23889F4FD}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog4" ID="{6DA424B2-6CA9-4952-9147-0F6C9A5B833F}">
									<ChildrenList>
										<Action Name="" ID="{94BA8213-F184-4A77-BDD1-CE799AFB59E2}" ShortID="837124912">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog4" ID="{D582AE96-8611-414A-A65E-F5CF83D8DFB4}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog5" ID="{B08A6AEE-7047-4A5F-AD04-6F3A439ABD1F}">
									<ChildrenList>
										<Action Name="" ID="{9F932A65-3353-451B-B9A2-E10E758DB7D6}" ShortID="99861292">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog5" ID="{12A519AD-FD97-49AB-8384-0FFFEDA3CCD5}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog6" ID="{6EC63016-735A-414C-A2AF-EFF5EA1992F0}">
									<ChildrenList>
										<Action Name="" ID="{0C4105E0-4F25-436A-8AEB-74F11A57A9DD}" ShortID="414054915">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog6" ID="{B9B7B762-4BB5-4875-AE13-284157DF2F53}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog7" ID="{B5BE4367-415A-47E5-B04D-C3B7FF9CA2E2}">
									<ChildrenList>
										<Action Name="" ID="{71DAB337-71AC-4336-B16A-0789A9C4BA3D}" ShortID="857652999">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog7" ID="{D1575141-A7C9-4535-B132-27A332F71D74}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog8" ID="{CBDB56EE-C303-4315-BE3E-628B21BC713A}">
									<ChildrenList>
										<Action Name="" ID="{17D86513-D042-439E-89FB-D570CD568D38}" ShortID="68447596">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog8" ID="{AC2F7540-333E-480A-BDB4-2CDC98C73A60}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog9" ID="{C7040C5E-8EA3-48E6-96DC-072A03B8F1BE}">
									<ChildrenList>
										<Action Name="" ID="{4FCBB7AB-3D50-432F-B83B-88915A0812F3}" ShortID="842453290">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog9" ID="{857ED4D6-EE49-43DA-BEFD-ADD500C3EACA}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog10" ID="{8CCC3352-BC06-4CBF-82D6-E70C52746C14}">
									<ChildrenList>
										<Action Name="" ID="{0A6590C2-8FAC-49BB-B8C6-2ED227D7AFBA}" ShortID="1008391256">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog10" ID="{AC00FB61-4931-4C3C-828D-29D973CD35B2}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog11" ID="{3C0ED797-6391-43E8-A6D1-A552212305FB}">
									<ChildrenList>
										<Action Name="" ID="{3996DDCE-42B0-43BE-A5EC-203F2295DC8F}" ShortID="578170617">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog11" ID="{BDB72A07-74AB-4163-8A31-D405D6392C41}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog12" ID="{AD2496BF-1D07-4623-8D6C-858A62B32249}">
									<ChildrenList>
										<Action Name="" ID="{3A9F574E-2C3C-4995-8D07-ED2011B6C175}" ShortID="679373693">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog12" ID="{B9BF4633-C85C-427D-8783-ED3A16A75C13}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog13" ID="{B2B5AE92-8E78-4E64-BEA5-5CFF10461D41}">
									<ChildrenList>
										<Action Name="" ID="{B12FE3BB-3641-49B9-8CC4-7B68AC3604A1}" ShortID="924992456">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog13" ID="{16ED2756-5BE7-4387-9E0D-18C0E4D96371}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog14" ID="{BB8E3E72-E104-456C-B2D2-F7CE0FA58840}">
									<ChildrenList>
										<Action Name="" ID="{17706732-61D3-4A38-9C20-DD0B38CF2655}" ShortID="723739894">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog14" ID="{2BAAA966-A73A-4D5A-BAD6-8B30099575B5}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog15" ID="{81EF451E-3AC7-41B0-ADE5-A3D40683CD55}">
									<ChildrenList>
										<Action Name="" ID="{1144A4D6-7546-418B-9174-0872F1AD27CD}" ShortID="125483671">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog15" ID="{AD23C7FE-B8DA-43D4-A0F6-607D4445C6D7}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TutorialDialog16" ID="{685411BC-611F-456F-8D5A-C5374FE81383}">
									<ChildrenList>
										<Action Name="" ID="{A83BBDBE-FB0D-443A-B196-2B71C0C35689}" ShortID="624794053">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TutorialDialog16" ID="{D6841DB0-A72C-4FE3-83F2-5306A95B7F16}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Decent" ID="{EC5A7421-FB58-4EF3-A6E6-37E5D021EA75}" ShortID="149207845">
							<ChildrenList>
								<Event Name="Play_Decent_Commander_01" ID="{84E48C0C-3EED-4F29-BEEA-621E162A7BC8}">
									<ChildrenList>
										<Action Name="" ID="{98BFBE46-E335-4E08-84F0-8B6320797A09}" ShortID="22984467">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Decent-Commander_01" ID="{7E0F89DD-6539-434A-B824-025AA7DDC702}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Decent_Pilot_01" ID="{55559CC4-E569-4C20-88C7-A398F634455A}">
									<ChildrenList>
										<Action Name="" ID="{F87238BF-9C5B-420A-9F52-8E101195BCD5}" ShortID="984273997">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Decent-Pilot_01" ID="{52EEE4F6-628C-4F9C-94FD-3F23B93B1E49}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Decent_ConsoleSounds" ID="{B41D2F72-D123-4598-9EFA-FE599251C93A}">
									<ChildrenList>
										<Action Name="" ID="{56EDB53B-E9F5-4033-AF3D-0053A5FC17DF}" ShortID="758309348">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Decent-ConsoleSounds" ID="{E4EA03A6-C439-420D-84E0-3685DCAB18A6}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SuitVoice" ID="{F1F00BFD-E7D9-4DB8-A136-917435313AC1}" ShortID="34896766">
					<ChildrenList>
						<Event Name="Play_SuitVoice_FirstWakeUp" ID="{0545917A-18B3-4FA4-8981-25E1CE131071}">
							<ChildrenList>
								<Action Name="" ID="{7669205F-9287-4679-9B51-E4F8B76B3BD3}" ShortID="1005751289">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SuitVoice-FirstWakeUp" ID="{B4834544-492E-4527-B215-5A5FF1654330}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Oxygen" ID="{20D5B6AF-40D9-4ACB-8AE5-3C7BF7C4FF37}" ShortID="248000983">
							<ChildrenList>
								<Event Name="Play_SuitVoice_OxygenDepleted" ID="{869D7CE4-B8E1-4CED-9065-FB1BBA34BB1B}">
									<ChildrenList>
										<Action Name="" ID="{3C134BDC-7C43-4382-A219-6CC9F3AB7BFE}" ShortID="186679419">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SuitVoice-OxygenDepleted" ID="{F8DC2604-4A38-47AF-B06B-AAECE07C1D0F}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SuitVoice_OxygenLow" ID="{DBE3C226-718B-49D9-A337-0056F4614FB1}">
									<ChildrenList>
										<Action Name="" ID="{CEB03415-FC4A-486B-A4B4-D0A476A04D6F}" ShortID="682844942">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SuitVoice-OxygenLow" ID="{2AF172D4-9449-4F82-ADE6-19A55CBD46E7}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SuitVoice_Oxygen30s" ID="{343AFCCD-F554-4F03-94A1-7656CAB4E098}">
									<ChildrenList>
										<Action Name="" ID="{4E727911-5829-4204-89D4-AC25E732BC9D}" ShortID="135602478">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SuitVoice-Oxygen30s" ID="{112A1A96-A5BA-4B81-8B4B-EA3E34C77D0F}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SuitVoice_Oxygen60s" ID="{10024123-1830-44D5-8FB2-9F4C324B7B69}">
									<ChildrenList>
										<Action Name="" ID="{52057C09-A1A8-41CB-B9AD-972E218788DB}" ShortID="758380012">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SuitVoice-Oxygen60s" ID="{E06A3941-FB55-4C09-B8CB-B9FA3CD667FE}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SuitVoice_Oxygen50p" ID="{A59E79B2-790E-4D4B-A092-DAF625498717}">
									<ChildrenList>
										<Action Name="" ID="{223B3FBB-5540-47C2-A739-A7B1A85FEDDF}" ShortID="703460682">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SuitVoice-Oxygen50p" ID="{5B9B4ECE-9033-4749-9724-AE5F25846243}" WorkUnitID="{68EFAF27-BEAD-41C9-9C3C-6E3CF837024D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
